# kz_survivor

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
core/: build.gradle
core/src/main/java/com/voidvvv/game/: AsyncGameRunnable.java  Main.java
core/src/main/java/com/voidvvv/game/actor/: ActorConstants.java  Alice.java  Bob.java  MoveShapeBox2dActor.java  Slime.java  VFlatWorldCreature.java
core/src/main/java/com/voidvvv/game/base/: ActorAttrConstants.java  MoveChangeListener.java  MoveComponent.java  MoveComponentHolder.java  StateComponentHolder.java  Updateable.java  VActor.java  VActorMetaState.java  VActorRender.java  VAttrActor.java  VComponent.java  VPositionComponent.java  VRectBoundComponent.java
core/src/main/java/com/voidvvv/game/battle/: AttackEvent.java  BaseBattleContext.java  BaseBattleFloat.java  BaseDamage.java  BattleComponent.java  BattleComponentHolder.java  BattleContext.java  BattleEvent.java  BattleEventListener.java  BattleFloatDelta.java  BattleGameMode.java  BattleMode.java  Damage.java  DamageFactory.java  DamageType.java  DefaultBattleComponent.java
core/src/main/java/com/voidvvv/game/box2d/: Box2dComponentHolder.java  CollisionPair.java  ContactPairListener.java  FlatWorldListener.java  VBox2dComponent.java
core/src/main/java/com/voidvvv/game/bt/: BasicAttackTask.java
core/src/main/java/com/voidvvv/game/camp/: CampConstants.java  CampContext.java
core/src/main/java/com/voidvvv/game/ecs/: ComponentMapperUtil.java
core/src/main/java/com/voidvvv/game/event/: VEvent.java
core/src/main/java/com/voidvvv/test/: ShaderTest.java
(+160 files in other folders)
